spring.application.name=BTL_Java


server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/VLXD
spring.datasource.username=postgres
spring.datasource.password=data123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
upload.path=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB